# crudNet

./: crudNetCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
crudNetCore/: AppDbContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  crudNetCore.csproj
crudNetCore/Controllers/: HomeController.cs  NotesController.cs
crudNetCore/Models/: ErrorViewModel.cs  Note.cs
crudNetCore/Properties/: launchSettings.json
crudNetCore/Views/: _ViewImports.cshtml
crudNetCore/Views/Home/: Privacy.cshtml
crudNetCore/Views/Shared/: _Layout.cshtml
